<?php

return[
    'type_required' => 'Type Required',
    'type_numeric' => 'Something went wrong',
    'type_exists' => 'Type Does not exists',
    'firstname_required' => 'First Name Required',
    'firstname_string' => 'Something went wrong',
    'lastname_required' => 'Last Name Required',
    'lastname_string' => 'Something went wrong',
    'message_required' => 'Message Required',
    'message_string' => 'Something went wrong',
    'template_required' => 'Template Required',
    'template_numeric' => 'Something went wrong',
    'template_exists' => 'Template Does not exists',
    'lang_required' => 'Lang Required',
    'lang_string' => 'Something went wrong',
    'title' => 'Create a celebration',
    'special_features' => 'Special features',
    'new_features' => 'New features will be available soon.',
    'recipients_name' => 'Recipient\'s name',
    'first_name' => 'First',
    'last_name' => 'Last',
    'type_your_messsage' => 'Your messsage',
    'choose_your_template' => 'Choose your template',
    'create_button' => 'Create',
    'copy_button' => 'Copy',
    'copy_and_send_this_link' => 'you can copy and send this link to celebrate with your friend',
    'all_rights_reserved' => 'All rights reserved',
    'oops' => 'Oops!',
    'check_the_information' => 'please check the information you have entered.',
    'add_youtube_link' => 'Add youtube link',
    'by_adding_video_link_here' => 'By adding a video link here, it will run the music automatically when the celebration starts.',
    'starts_at' => 'Starts at',
    'min' => 'min',
    'sec' => 'sec',
    'ends_at' => 'Ends at',
    'you_can_copy_link' => 'You can copy link from youtube video sharing section',
    'i_dont_want_to_add_music' => 'I don\'t want to add music to celebration',
    'celebration_type' => 'Celebration type'
];
?>
